html {
  position: relative;
  min-height: 100%; }

body {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  min-height: 100vh;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  font-weight: 300; }

nav.navbar-mover {
  background: #fff;
  text-transform: uppercase; }
  nav.navbar-mover .nav-link {
    color: #0076BD;
    padding-left: 2em; }

.navbar-brand {
  width: 7.5em; }

.content {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  background-color: #0076bd;
  background-image: url(../img/grain.png);
  background-size: 128px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }

.homepage .index-title {
  font-weight: 100;
  font-size: 4em; }
.homepage .card {
  border: 0; }
  .homepage .card img {
    display: inline-block;
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.7);
    border: 1px solid #fff; }
.homepage .index-cta {
  font-size: 1.3em; }

footer .card {
  border: 0; }
  footer .card .card-title {
    font-weight: 300;
    font-size: 1.3em;
    color: #0076BD; }
  footer .card a {
    color: inherit; }

/*# sourceMappingURL=style.css.map */
